footer {
	  background-color: #222944;
	  color: #fff;
}
#footer_map {
	height: 100%;
}
footer .wrapper {
	display: flex;
	justify-content: space-between;
}
footer .wrapper  .content{
flex-grow: 1;
max-width: 650px;
padding: 40px 0px 30px 0px;
margin-right: 15px;
}
footer .logo svg #Header-1440 {
fill:#fff;
}
footer .map {
	  width: 330px;
  height: 330px;
  background-color: #ececec;
}
footer .top {
	display: flex;
	justify-content: space-between;
	margin-bottom: 65px;
}
footer .soc {
margin-bottom: 30px;
justify-content: flex-start;
}
footer .soc a {
margin-left: 0px;
margin-right: 30px;
}
footer .bot {
	display: flex;
	justify-content: space-between;
	font-size: 10px;
	align-items: flex-end;
	    padding-right: 19px;
}
footer .bot > p {
max-width: 250px;
  line-height: 1.2;
}
footer .bot > div > p {
margin-bottom: 1px;
}
footer .top > div > p {
  margin-bottom: 3px;
}

footer .top  a:hover{
color: #f21731;
}


footer .top  a:hover{
color: #f21731;
}

footer .top > div > a {
margin-bottom: 3px;
}
@media screen and (max-width: 1040px) {
	footer .wrapper {
		flex-direction: column;
	}
	footer .map  {
		order: -1;
		width: 100%;
		max-width: 100%;
	}
	#footer_map {
		width: 100%;
	}
	footer {

		padding-bottom: 50px;
	}
	footer .wrapper {
		max-width: 100%;
		width: 100%;
		padding: 0px;

	}
	footer .wrapper  .content {
		    max-width: 1170px;
    margin: 0px auto;
    padding: 0px 15px;
    box-sizing: border-box;
	    width: 95%;
	    margin-top: 50px;
	}
}
@media screen and (max-width: 550px) {

	footer .top {
		flex-direction: column;
	}
	footer .top .logo{
		margin-bottom: 20px;
	}
	footer .bot {
		flex-direction: column;
		align-items: flex-start;
	}
	footer .bot > div{
	margin-bottom: 20px;
	}
	footer .bot > p {
		width: 100%;
		max-width: 100%;
	}
}